{
  "name": "rhythm-vis",
  "private": false,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "vite build",
    "deploy": "npx gh-pages -d dist",
    "upd": "ncu -u"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "gh-pages": "^4.0.0",
    "npm-check-updates": "^16.6.2",
    "standard": "^17.0.0",
    "svelte": "^3.55.1",
    "vite": "^4.0.4"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.3",
    "@observablehq/plot": "^0.6.1",
    "d3": "^7.8.1",
    "jszip": "^3.10.1",
    "musicvis-lib": "^0.57.1",
    "opensheetmusicdisplay": "^1.7.1",
    "wavesurfer.js": "^6.4.0",
    "webmidi": "^3.0.25"
  }
}
