{
  "name": "rhythm-audio-vis-jnd",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "vite build",
    "deploy": "npx gh-pages -d dist",
    "upd": "ncu -u"
  },
  "devDependencies": {
    "@observablehq/plot": "^0.6.11",
    "@sveltejs/vite-plugin-svelte": "^2.4.6",
    "npm-check-updates": "^16.14.4",
    "standard": "^17.1.0",
    "svelte": "^4.2.1",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "audio-decode": "^2.1.5",
    "audiobuffer-to-wav": "^1.0.0",
    "musicvis-lib": "^0.57.1"
  }
}
